<?xml version="1.0"?>
<ruleset name="WPSeed Plugin Standards">
    <description>Coding standards for WPSeed WordPress plugin</description>

    <!-- Use WordPress coding standards -->
    <rule ref="WordPress"/>

    <!-- Exclude third-party libraries from checks -->
    <exclude-pattern>includes/libraries/</exclude-pattern>
    <exclude-pattern>vendor/</exclude-pattern>
    
    <!-- Check all files in the plugin -->
    <file>.</file>
    
    <!-- Only check PHP files -->
    <arg name="extensions" value="php"/>
    
    <!-- Show progress -->
    <arg value="p"/>
    
    <!-- Show sniff codes -->
    <arg value="s"/>
    
    <!-- Enable colors -->
    <arg name="colors"/>
</ruleset>